<?php

return [
    "Apps & Pages" => "Apps & Pages",
    "User Interface" => "User Interface",
    "Dashboards" => "Dashboards",
    "Analytics" => "Analytics",
    "eCommerce" => "eCommerce",
    "Apps" => "Apps",
    "Forms & Tables" => "Forms & Tables",
    "Pages" => "Pages",
    "Charts & Maps" => "Charts & Maps",
    "Others" => "Others",
    "Email" => "Email",
    "Chat" => "Chat",
    "Todo" => "Todo",
    "Calendar" => "Calendar",
    "Ecommerce" => "Ecommerce",
    "Shop" => "Shop",
    "Wishlist" => "Wishlist",
    "Checkout" => "Checkout",
    "Starter kit" => "Starter kit",
    "1 column" => "1 column",
    "2 columns" => "2 columns",
    "Fixed navbar" => "Fixed navbar",
    "Floating navbar" => "Floating navbar",
    "Fixed layout" => "Fixed layout",
    "Static layout" => "Static layout",
    "Dark layout" => "Dark layout",
    "Light layout" => "Light layout",
    "Data List" => "Data List",
    "List View" => "List View",
    "Thumb View" => "Thumb View",
    "Content" => "Content",
    "Grid" => "Grid",
    "Typography" => "Typography",
    "Text Utilities" => "Text Utilities",
    "Syntax Highlighter" => "Syntax Highlighter",
    "Helper Classes" => "Helper Classes",
    "Colors" => "Colors",
    "Icons" => "Icons",
    "Feather" => "Feather",
    "Font Awesome" => "Font Awesome",
    "Card" => "Card",
    "Basic" => "Basic",
    "Advance" => "Advance",
    "Advanced" => "Advanced",
    "Statistics" => "Statistics",
    "Card Actions" => "Card Actions",
    "Table" => "Table",
    "Datatable" => "Datatable",
    "Components" => "Components",
    "Alerts" => "Alerts",
    "Buttons" => "Buttons",
    "Breadcrumbs" => "Breadcrumbs",
    "Carousel" => "Carousel",
    "Collapse" => "Collapse",
    "Dropdowns" => "Dropdowns",
    "List Group" => "List Group",
    "Modals" => "Modals",
    "Modal Examples" => "Modal Examples",
    "Pagination" => "Pagination",
    "Navs Component" => "Navs Component",
    "Navbar" => "Navbar",
    "Tabs Component" => "Tabs Component",
    "Pills Component" => "Pills Component",
    "Tooltips" => "Tooltips",
    "Popovers" => "Popovers",
    "Badges" => "Badges",
    "Pill Badges" => "Pill Badges",
    "Progress" => "Progress",
    "Spinner" => "Spinner",
    "Toasts" => "Toasts",
    "Extra Components" => "Extra Components",
    "Avatar" => "Avatar",
    "Chips" => "Chips",
    "Divider" => "Divider",
    "Form Elements" => "Form Elements",
    "Select" => "Select",
    "Switch" => "Switch",
    "Checkbox" => "Checkbox",
    "Radio" => "Radio",
    "Input" => "Input",
    "Input Groups" => "Input Groups",
    "Number Input" => "Number Input",
    "Textarea" => "Textarea",
    "Date & Time Picker" => "Date & Time Picker",
    "Form Layout" => "Form Layout",
    "Form Wizard" => "Form Wizard",
    "Form Validation" => "Form Validation",
    "Authentication" => "Authentication",
    "Login" => "Login",
    "Register" => "Register",
    "Forgot Password" => "Forgot Password",
    "Reset Password" => "Reset Password",
    "Coming Soon" => "Coming Soon",
    "Error" => "Error",
    "404" => "404",
    "500" => "500",
    "Not Authorized" => "Not Authorized",
    "Maintenance" => "Maintenance",
    "Profile" => "Profile",
    "FAQ" => "FAQ",
    "Knowledge Base" => "Knowledge Base",
    "Search" => "Search",
    "Invoice" => "Invoice",
    "Charts" => "Charts",
    "Apex" => "Apex",
    "Chartjs" => "Chartjs",
    "Echarts" => "Echarts",
    "Google Maps" => "Google Maps",
    "Sweet Alert" => "Sweet Alert",
    "Toastr" => "Toastr",
    "Sliders" => "Sliders",
    "File Uploader" => "File Uploader",
    "Quill Editor" => "Quill Editor",
    "Drag & Drop" => "Drag & Drop",
    "Tour" => "Tour",
    "Clipboard" => "Clipboard",
    "Context Menu" => "Context Menu",
    "l18n" => "l18n",
    "Menu Levels" => "Menu Levels",
    "Second Level 2.1" => "Second Level 2.1",
    "Second Level 2.2" => "Second Level 2.2",
    "Third Level 3.1" => "Third Level 3.1",
    "Third Level 3.2" => "Third Level 3.2",
    "Disabled Menu" => "Disabled Menu",
    "Documentation" => "Documentation",
    "Raise Support" => "Raise Support",
    "Miscellaneous" => "Miscellaneous",
    "Extensions" => "Extensions",
    "Media Player" => "Media Player",
    "User Settings" => "User Settings",
    "User" => "User",
    "List" => "List",
    "View" => "View",
    "Edit" => "Edit",
    "Account Settings" => "Account Settings",
    "Error 404" => "Error 404",
    "Error 405" => "Error 405",
    "Details" => "Details",
    "Swiper" => "Swiper",
    "I18n" => "I18n",
    "Access Control" => "Access Control",
    "File Manager" => "File Manager",
    "Pricing" => "Pricing",
    "Kanban" => "Kanban",
    "Preview" => "Preview",
    "Add" => "Add",
    "Blog" => "Blog",
    "Detail" => "Detail",
    "Mail Template" => "Mail Template",
    "Welcome" => "Welcome",
    "Forgot" => "Forgot",
    "Verify" => "Verify",
    "Deactivate" => "Deactivate",
    "Order" => "Order",
    "Page Layouts" => "Page Layouts",
    "Collapsed Menu" => "Collapsed Menu",
    "Layout Full" => "Layout Full",
    "Without Menu" => "Without Menu",
    "Layout Empty" => "Layout Empty",
    "Layout Blank" => "Layout Blank",
    "Form Repeater" => "Form Repeater",
    "Leaflet Maps" => "Leaflet Maps",
    "Misc" => "Misc",
    "Input Mask" => "Input Mask",
    "Timeline" => "Timeline",
    "BlockUI" => "BlockUI",
    "Tree" => "Tree",
    "Ratings" => "Ratings",
    "Locale" => "Locale",
    "Deactivate Account" => "Deactivate Account",
    "Promotional" => "Promotional",
    'Accordion' => 'Accordion',
    "Offcanvas" => "Offcanvas",
    "Custom Options" => "Custom Options",
    "License" => "License",
    "API Key" => "API Key",
    "Two Steps" => "Two Steps",
    "Verify Email" => "Verify Email",
    "Multi-Steps" => "Multi-Steps",
    "Account" => "Account",
    "Security" => "Security",
    "Billings & Plans" => "Billings & Plans",
    "Notifications" => "Notifications",
    "Connections" => "Connections",
    "Roles & Permission" => "Roles & Permission",
    "Roles" => "Roles",
    "Permission" => "Permission",
    "Cover" => "Cover",
    "message" => "Cake sesame snaps cupcake gingerbread danish I love gingerbread. Apple pie pie jujubes chupa chups muffin halvah lollipop. Chocolate cake oat cake tiramisu marzipan sugar plum. Donut sweet pie oat cake dragée fruitcake cotton candy lemon drops.",
    "Users" => "Users",
    "Sections" => "Sections",
    "Services" => "Services",
    "Items" => "Items",
    "Customers" => "Customers",
    "Cities" => "Cities",
    "areas" => "areas",
    "Settings" => "Settings",
    "Facecare Section" => "Face care section",
    "Leaser Section" => "Leaser Section",
    "Marketers" => 'Marketers',
    "Feedback" => 'Feedback',
    "Recipe" => 'Recipe',
    "Prescriptions" => 'Prescriptions',
    "Mobiles" => 'Mobiles',
    "Subscriptions" => 'Subscriptions',
    "Work and Effort" => 'Work and Effort',
    "User Reset Password Orders" => 'Reset Password Orders',
    "Holidays" => 'Holidays',
    "Messages" => 'Messages',
    "Delays" => 'Delays',
    "Slider" => 'Slider',
    "Our Services" => 'Our Services',
    "Adverts" => 'Adverts',
    "Policy" => 'Policy',
    "Contact-us" => 'Contact-us',
    "Address" => 'Address',
    "Mobile Orders" => 'Mobile Orders',
    "Employees" => 'Employees',
    "Publisher" => 'Publisher',
    "Customer" => 'Customer',
    "Role" => 'Role',
    "Category" => 'Category',
    "Authors/Investigators" => 'Authors/Investigators',
    "Books" => 'Books',
    "Publishers" => 'Publishers',
    "Gwthani" => 'Gwthani',
    "Books Order" => 'Books Order',
    "Distributors" => 'Distributors',
    "Section" => 'Section',
    "Website Pages" => 'Website Pages',
    "Main Page" => 'Main Page',
    "Common Questions" => 'Common Questions',
    "Questions Categories" => 'Questions Categories',
    "Communications" => 'Communications',
    "Comments" => 'Comments',
    "Communication system" => 'Communication system',
    "Exhibitions" => 'Exhibitions',
    "Orders" => 'Orders',
    "Store Orders" => 'Store Orders',
    "Return" => 'Return',
    "Purchase Orders" => 'Purchase Orders',
    "Coupons" => 'Coupons',
    "Medias" => 'Medias',
    "SEO" => 'SEO',
    "Media Images" => 'Media Images',
    "Media Acoustics" => 'Media Acoustics',
    "Categories" => 'Categories',
    "Blogs" => 'Blogs',
    "Offers" => 'Offers',
    "Offer Flashes" => 'Offer Flashes',
    "Discounts" => 'Discounts',
    "Transfers" => 'Transfers',
    "Payment Gateways" => 'Payment Gateways',
    "Shipment Gateways" => 'Shipment Gateways',
    "Email Setting" => 'Email Setting',
    "Libraries Setting" => 'Libraries Setting',
    "Common Setting" => 'Common Setting',
    "Return Orders" => 'Return Orders',
    "Books Status" => 'Books Status',
    "System Users" => 'Users System',
    "System Orders" => 'System Orders',
    "System Services" => 'System Services',
    "Communication and Pages" => 'Communication and Pages',
    "Main" => 'Main',
    "Communication" => 'Communication',
    "Facilities" => 'Facilities',
    "Offices" => 'Offices',
    "Branches" => 'Branches',
    "Main Content" => 'Main Content',
    "Offices / Branches" => 'Offices / Branches',
    "Agencies" => 'Agencies',
    "Agents" => 'Agents',
    "Dealership" => 'Dealership',
    "Operations" => 'Operations',
    "Sale/Buy" => 'Sale/Buy',
    "Order/Offer" => 'Order/Offer',
    "Customers/Blogs" => 'Customers/Blogs',
    "Website Content" => 'Website Content',
    "Create Blogs" => 'Create Blogs'
];
