<?php

return [

    "Users" => 'المستخدمين',
    "Dashboards" => "الواجهة الرئيسية",
    "Employees" => 'الموظفين',
    "Publisher" => 'الناشرين',
    "Customer" => 'العملاء',
    "Roles" => 'الصلاحيات',
    "Category" => 'التصنيفات',
    "Authors/Investigators" => 'المحققين/المؤلفين',
    "Books"=> 'الكتب',
    "Publishers" => 'الناشرين',
    "Gwthani" => 'دار غوثاني',
    "Books Order" => 'طلبات الكتب',
    "Distributors" => 'الموزعين',
    "Sections" => 'الأقسام',
    "Website Pages" => 'صفحات الموقع',
    "Main Page" => 'الصفحة الرئيسية',
    "Slider Page" => 'صفحة السلايدر',
    "Edit Image" => 'تعديل صورة',
    "Pages" => 'الصفحات',
    "Common Questions" => 'الأسئلة الشائعة',
    "Questions Categories" => 'تصنيفات الأسئلة',
    "Communications" => 'التواصل',
    "Comments" => 'التعليقات',
    "Communication system" => 'نظام التواصل',
    "Exhibitions" => 'المعارض',
    "Orders" => 'الطلبات',
    "Store Orders"=> "طلبات المتجر",
    "Return" => 'المرتجع',
    "Purchase Orders" => 'طلبات الشراء',
    "Coupons" => 'الكوبونات',
    "Subscriptions" => 'الاشتراكات',
    "Medias" => 'الميديا',
    "SEO" => 'SEO',
    "Settings" => 'الإعدادات',
    "Media Images" => 'معرض الصور',
    "Media Acoustics" => 'معرض الصوتيات',
    "Categories" => 'التصنيفات',
    "Blogs" => 'المدونة',
    "Offers" => 'العروض',
    "Offer Flashes" => 'عروض الفلاش',
    "Discounts" => 'الحسومات',
    "Notifications" => 'مرسل الاشعارات',
    "Transfers" => 'الحوالات',
    "Payment Gateways" => 'بوابات الدفع',
    "Shipment Gateways" => 'بوابات الشحن',
    'Email Setting' => 'إعدادات الإيميل',
    "Libraries Setting" => 'إعدادات المكاتب',
    "Common Setting" => 'إعدادات عامة',
    "Return Orders" => 'طلبات الإرجاع',
    "Books Status" => 'حالات الكتب',
    "System Users" => 'مستخدمين النظام',
    "System Orders" => 'طلبات النظام',
    "System Services" => 'خدمات النظام',
    "Communication and Pages" => 'التواصل و الصفحات',
    "Main" => 'الرئيسية',
    "Communication" => 'التواصل',
    "Facilities" => 'المنشآت',
    "Offices" => 'مكاتب',
    "Branches" => 'أفرع',
    "Main Content" => 'المحتوى العام',
    "Offices / Branches" => 'المكاتب / الأفرع',
    "Agencies" => 'عملائنا',
    "Agents" => 'وكلاء',
    "Dealership" => 'الوكلاء',
    "Operations" => 'العمليات',
    "Sale/Buy" => 'بيع/شراء',
    "Order/Offer" => 'طلب/شراء',
    "Customers/Blogs" => 'الزبائن/المنشورات',
    "Website Content" => 'محتويات الموقع',
    "Create Blogs" => 'إنشاء محتوى'

];
