<?php

return [

    'success' => 'تم إنشاء البيانات بنجاح',
    'delete' => 'تم حذف البيانات بنجاح',
    'failed' => 'هناك خطأ قد حدث',
    'string' => 'يجب أن يكون الحقل كلمة',
    'in' => 'الحقل يجب أن يكون قيمته 0 أو 1',
    'update' => 'تم تعديل البيانات بنجاح',
    'accept' => 'تم قبول الطلب بنجاح',
    'refuse' => 'تم رفض الطلب بنجاح',
    'login_active_failed' => 'فشل تسجيل الدخول المستخدم غير نشط',
    "login_username_password_wrong" => 'اسم المستخدم أو كلمة السر خاطئة'
];
