<?php

return [

    'success' => 'تم إنشاء البيانات بنجاح',
    'delete' => 'تم حذف البيانات بنجاح',
    'failed' => 'هناك خطأ قد حدث',
    'string' => 'يجب أن يكون الحقل كلمة',
    'update' => 'تم تعديل البيانات بنجاح',
    'accept' => 'تم قبول الطلب بنجاح',
    'refuse' => 'تم رفض الطلب بنجاح',
    'upload_successful' => 'تم تحميل البيانات بنجاح',
    'upload_failed' => 'فشل تحميل البيانات',
    'login_failed' => 'فشل عملية تسجيل الدخول',
    'logout_success' => 'تم تسجيل الخروج بنجاح',
    'old_password' => 'كلمة السر غير متطابقة',
    'password_wrong' => 'كلمة السر غير صحيحة',
];
